/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    combos {
        compatible = "zmk,combos";
        
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
                
       	default_layer {
            bindings = <
                &kp      Q &kp      W &kp       E &kp       R &kp T       &kp Y     &kp       U &kp I       &kp      O &kp P 
                &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G 	  &kp H     &mt RSHFT J &mt RCTRL K &mt LALT L &mt RGUI SQT
                &kp      Z &kp      X &kp       C &kp       V &kp B       &kp N     &kp       M &kp COMMA   &kp DOT    &kp RET
                                                  &mo 2       &tog 1      &kp SPACE &mo 3
            >;
		};
                
       	colemak_dh_layer {
            bindings = <
                &kp      Q &kp      W &kp       F &kp       P &kp B       &kp J     &kp       L &kp U       &kp      Y &kp SEMICOLON 
                &mt LGUI A &mt LALT R &mt LCTRL S &mt LSHFT T &kp G 	  &kp M     &mt RSHFT N &mt RCTRL E &mt LALT I &mt RGUI O
                &kp      Z &kp      X &kp       C &kp       D &kp V       &kp K     &kp       H &kp COMMA   &kp DOT    &kp SLASH
                                                  &mo 2       &tog 1      &kp SPACE &mo 3
            >;
		};


       	left_layer {
            bindings = <
            &kp N1      &kp N2      &kp N3          &kp N4           &kp N5		    &kp N6    &kp N7    &kp N8      &kp N9      &kp N0 
            &kp TAB     &kp LC(S)   &kp DQT         &kp PIPE2        &kp HASH 		&kp MINUS &kp EQUAL &kp LBKT    &kp RBKT    &kp DEL 
            &kp ESC     &kp TILDE 	&kp NON_US_BSLH &kp NON_US_HASH  &kp TILDE2 	&kp MINUS &kp GRAVE &kp LBKT    &kp RBKT    &kp DEL 
                                                    &mo 2            &kp LGUI  		&kp RGUI  &mo 3
            >;
		};
		
		right_layer {
            bindings = <
            &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS        &kp KP_MULTIPLY &kp LPAR    &kp RPAR 
            &kp HASH    &kp QMARK   &kp FSLH    &kp COLON   &kp SEMI        &kp MINUS   &kp KP_EQUAL    &kp LBRC        &kp RBRC    &kp BSPC
            &kp LSHFT   &kp KP_PLUS &kp LBKT    &kp RBKT    &kp BSLH        &kp UNDER   &kp LEFT        &kp DOWN        &kp UP      &kp RIGHT
                                                &mo 4       &kp LCTRL       &kp SPACE   &mo 3
            >;
		};	
		
		tri_layer {
            bindings = <
            &kp N1      &kp N2      &kp N3      &kp N4      &kp N5 		&trans  &trans      &trans          &trans      &trans
            &kp F1      &kp F2      &kp F3      &kp F4      &kp F5  	&trans  &kp PG_UP   &kp K_VOL_UP    &kp K_MUTE  &trans 
            &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6      &kp F7   	&trans  &kp PG_DN   &kp K_VOL_DN    &trans      &trans   
                                                &trans      &trans      &trans  &trans 
            >;
		};	
        
        numpad_layer {
            bindings = <
            &trans  &trans  &trans  &trans  &trans      &kp SLASH   &kp N7  &kp N8  &kp N9  &kp MINUS
            &trans  &trans  &trans  &trans  &trans 		&kp STAR    &kp N4  &kp N5  &kp N6  &kp PLUS
            &trans  &trans  &trans  &trans  &trans      &kp DOT     &kp N1  &kp N2  &kp N3  &kp RET
                                    &trans &trans       &kp N0      &trans 
            >;
		};
	};

    chosen {
      zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
        label = "VBATT";
    };
};